# ~/.bashrc 수정
# PS1 : 쉘프롬프트 모양을 결정하는 변수
# http://bashrcgenerator.com/ 참고


##################################################
# display current git branch in prompt
# copy and paste at ~/.bashrc

c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_sgr0=`tput sgr0`

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

branch_color ()
{
   if git rev-parse --git-dir >/dev/null 2>&1
   then
      color=""
      if git status | grep 'nothing to commit, working tree clean' > /dev/null 2>&1
    #   if git diff --quiet 2>/dev/null >&2
      then
         color="${c_green}"
      else
         color=${c_red}
      fi
   else
      return 0
   fi
   echo -ne $color
}
export PS1='\[\033[01;32m\]\D{%F} \[\033[00m\]: \[\033[38;5;117m\]\w\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\]\n\[\033[01;32m\]\u@\h\[\033[00m\]$ \[$(tput sgr0)\]'

# for Mac
# export PS1='\D{%F} \[\033[00m\]: \[\033[38;5;117m\]\w\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\]\n\[\033[00m\]\u@\h\[\033[00m\]$ \[$(tput sgr0)\]'
##################################################

# 결과 (example)
2019-xx-xx : ~/workspace (master)
joyoon@DESKTOP-xx$ echo hello